<!-- Replace with the the HTML element required to document for the browser that
     this is an HTML 5 document. -->   
<!DOCTYPE html>
    <html>
        <head>
            <title>
                Exam 1
            </title>
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <body>
            <header>
                <!-- The following h1 should use the headerText class. -->
                <h1 class="headerText">Exam 1 - header</h1>
            </header>
            <main>
                <!-- The following h2 should use the sectionMsg class -->
                <h2 class="sectionMsg">This is before the section tag.</h2>
                <section>
                    <article>
                        <p>Pellentesque maximus, leo a imperdiet facilisis, augue nulla maximus sapien, in vulputate mauris sem in mi. Nam aliquet risus tortor, quis faucibus nunc volutpat eu.</p>
                        <p>Aliquam nec tellus at velit mattis aliquam. Maecenas ac egestas massa. Proin ultrices ligula varius nulla molestie euismod. Maecenas massa turpis, venenatis et finibus vitae, scelerisque sed justo. Ut varius porta blandit. Donec tempor dui magna, ac vestibulum purus mattis ut. Aenean ut lacinia arcu.</p>
                    </article>
                    <article>
                        <p>In consequat ligula ac justo iaculis sollicitudin. Fusce et magna orci. Aliquam iaculis eros mi, sed convallis felis dapibus a. Phasellus congue, ex ac porttitor egestas, velit augue sollicitudin arcu, et porta ante lectus id lacus. Nunc convallis mauris quis accumsan maximus. Nam in tempor est. Ut imperdiet sollicitudin tortor, et feugiat augue elementum a.</p>
                    </article>
                </section>
                <!-- The following h2 should use the sectionMsg class -->
                <h2 class="sectionMsg">This is below the section tag.</h2>
                <aside>
                    <img src="images/pexels-frank-cone-2361600.jpg" alt="Moon pict">
                    <!-- The following span element should have an id of asideTitle -->
                    <span id="asideTitle">The Moon</span>
                    <p>Duis in ex vitae felis sodales faucibus a nec odio. Etiam non sem congue, hendrerit ligula a, tincidunt lorem.</p>
                </aside>
                <p>Three important Drury Web Sites</p>
                <!-- Add an unordered list of three links to external web pages. The URLs
                    of the pages to use are:
                    * https://drury.edu the Drury Home Page
                    * https://my.drury.edu the My Drury Page
                    * https://mcs.drury.edu the Math/Computer Science Page
                -->
                <ul>
                    <li><a href="https://drury.edu">Drury Home Page</a></li>
                    <li><a href="https://my.drury.edu">My Drury Page</a></li>
                    <li><a href="https://mcs.drury.edu">Math/Computer Science Page</a></li>
                </ul>
            </main>
            <footer>
                <!-- Change my name to your name and insert a copyright symbol
                    The element should use the footerText class for styling. -->
                <p class="footerText">&copy; 2023 by Drury University - Exam 1 @ T. Sloan</p>
            </footer>
        </body>
    </html>