<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAFP</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Yet Another Food Page (YAFP)</h1>
    </header>
    <nav>
        <div id="breakfast">
            <a href="https://www.foodnetwork.com/recipes/photos/our-best-breakfast-recipes" class="navLink">Breakfast</a>
        </div>
        <div id="lunch">
            <a href="https://www.allrecipes.com/recipes/17561/lunch/" class="navLink">Lunch</a>
        </div>
        <div id="dinner">
            <a href="https://www.tasteofhome.com/collection/easy-dinner-ideas/"class="navLink">Dinner</a>
        </div>
    </nav>
    <main>
        <article>
            <h2 class="articleHeading">Food 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus neque et turpis venenatis, ac dignissim metus blandit. Proin commodo tortor ac risus aliquet, in dapibus lorem consequat. Ut nunc nibh, ultrices ut velit ut, lobortis convallis felis. Aliquam iaculis, leo sed molestie gravida, nisl ante rutrum urna, in posuere ligula risus ut augue. Sed vitae sem neque. Nulla leo orci, luctus vel urna vitae, ultrices scelerisque arcu.</p>
            <p>Pellentesque commodo augue nec malesuada suscipit. Pellentesque commodo, libero sit amet rutrum fermentum, dolor massa auctor magna, eu lacinia tortor lectus nec mauris. Ut nec leo sapien. Donec quis leo odio.</p>
        </article>
        <aside>
            <img src="images/bacon.png" alt="Illustration of Bacon">
            <h2 class="articleHeading">Bacon!!</h2>
            <p>Ut gravida ullamcorper maximus. Nam ac vestibulum metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras pretium venenatis lorem, gravida feugiat libero facilisis id. In laoreet aliquet eros ut malesuada. Vivamus a libero ac lectus vestibulum auctor nec quis dui. In eget fringilla ligula, ac facilisis quam.</p>
        </aside>
        <article>
            <h2 class="articleHeading">Food 2</h2>
            <p>Aliquam rutrum tellus eget diam molestie blandit. Nullam non lacus venenatis, molestie tortor in, tincidunt dolor. Pellentesque commodo augue nec malesuada suscipit. Pellentesque commodo, libero sit amet rutrum fermentum, dolor massa auctor magna, eu lacinia tortor lectus nec mauris. Ut nec leo sapien. Donec quis leo odio.</p>
            <p>Cras vitae est at turpis facilisis facilisis vitae ut nisl. Duis suscipit ornare nulla, auctor ullamcorper neque feugiat non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras suscipit quam ac risus fermentum consectetur. Phasellus maximus lorem non condimentum sagittis. Integer lectus neque, sollicitudin in erat et, mollis porttitor lectus. Nullam placerat neque et dui consequat dignissim. </p>
        </article>
        <div id="phoneBadge">
            <h3>Phone us @ (XXX) XXX-XXXX</h3>
        </div>
    </main>
    <footer>
        <p>&copy;Taylor Sloan 2023</p>
    </footer>
</body>
</html>