body{
    background-color:#ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    padding: 0 1em 0 1em;
    & header{
        padding: 0.5em 1em 0.5em 1em;
        background-color: #02dac6;
        color: #3700b3;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
        & h1{
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    }
    & nav{
        font-weight: bold;
        height: 2em;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content:space-evenly;
        align-content:center;
        background-color: #6200ee;
        padding-top: 8px;
        & div{
            width: 33%;
            & a{
                color: #02dac6;
                text-decoration: none;
            }
        }
    }
    & main{
        display: inline-block;
        height: max-content;
        & .articleHeading{
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.125em;
        }
        & aside{
            background-color: #ffffff;
            font-size: 0.85em;
            margin-left: 0.5em;
            padding: 0.5em;
            width: 40%;
            border: 0.05em #018786 solid;
            display: inline-block;
            float: right;
            height: max-content;
            & img{
                float: left;
                width: 30%;
                margin-top: 1em;
                margin-right: 0.5em;
            }   
        }
        & #phoneBadge{
            color: #ffffff;
            background-color: #6200ee;
            border-radius:25px;
            width:fit-content;
            padding: 0em 0.5em 0em 0.5em;
            font-size: 0.75em;
            position: fixed;
            right: 2em;
            bottom: 1em;
        }
    }
    & footer{
        margin-top: 1em;
        font-size: 0.5em;
        width: 100%;
        display: block;
        border-top: #018786 0.05em solid;
    }
}