<!DOCTYPE html>
<html lang="en">
<head>
   	<title>CSS Practice</title>
</head>
<body>
	<style>
		h2{
			font-size: 16pt;
			font-family: Arial;
			color: blue;
			font-style: italic;
		}
		.wholeSong{
			width: 600px;
			height: 280px;
			border: 2px solid blue;
			padding: 5px;
			background-color: #F0F0F0;
		}
		div > div:nth-child(2){
			background-color: yellow;
			float: left;
			width: 200px;
			padding: 10px;
			margin: 0 10px 0 0;
		}
		div > div:nth-child(4){
			background-color: orange;
			position: absolute;
			left: 110px;
			top: 200px;
			width: 200px;
			padding: 10px;
		}
		div > div:nth-child(5){
			background-color: rgb(255, 80, 0);
			color: white;
			float: right;
			width: 200px;
			padding: 10px;
			margin: 20px 40px 0px 0px;
		}
		p{
			margin:0;
		}
	</style>
	<div class="wholeSong">
		<h2>Yesterday</h2>
		<div>
			<p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
		</div>
		<div>
			<p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
		</div>
		<div>
			<p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
		</div>
		<div>
			<p>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</p>
		</div>
	</div>
</body>
</html>
